<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ChargoonTestApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <link href="~/Content/bootstrap-rtl.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
</head>
<body class="rtl">

    <%= System.Web.Optimization.Scripts.Render("~/bundles/WebFormsJs") %>
    <%= System.Web.Optimization.Scripts.Render("~/bundles/MsAjaxJs") %>
    <%= System.Web.Optimization.Scripts.Render("~/bundles/modernizr") %>
    <%= System.Web.Optimization.Scripts.Render("~/Scripts/jquery") %>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-brand mb-0 h1"><%= Resources.Pages.Master.NavbarTitle %></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"><%= Resources.Pages.Master.LinkHomePage %></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <%= Resources.Pages.Master.LinkEmployee %>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Employee/Create"><%= Resources.Pages.Master.LinkCreateEmployee %></a>
                        <a class="dropdown-item" href="/Employee/Index"><%= Resources.Pages.Master.LinkIndexEmployee %></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <%= Resources.Pages.Master.LinkEmploymentType %>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/EmploymentType/Create"><%= Resources.Pages.Master.LinkCreateEmploymentType %></a>
                        <a class="dropdown-item" href="/EmploymentType/Index"><%= Resources.Pages.Master.LinkIndexEmploymentType %></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container body-content">
        <div class="row py-3">
            <div class="col-12">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

</body>
</html>
